@layout('layouts.admin')

@section('content')
<div class="page-header">
	<h1>Propiedades 
		<small>Let's get a quick overview...</small>
	</h1>
</div>
<div class="row">
	<div class="col-sm-12">
		<div class="panel panel-default clearfix">
			<table class="table no-margn">
                              <thead>
                                <tr>
                                  <th>#</th>
                                  <th>Task Name</th>
                                  <th>Progress</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>1</td>
                                  <td>Lorem ipsum dolor sit amet</td>
                                  <td>
                                  	<div class="progress progress-xs no-margn margn-t-xs">
                                      <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                        <span class="sr-only">20% Complete (warning)</span>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td>2</td>
                                  <td>Vivamus sodales dictum leo a lobortis</td>
                                  <td>
                                  	<div class="progress progress-xs no-margn margn-t-xs">
                                      <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                        <span class="sr-only">60% Complete (warning)</span>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td>3</td>
                                  <td>Pellentesque tempus ante</td>
                                  <td>
                                  	<div class="progress progress-xs no-margn margn-t-xs">
                                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only">80% Complete (warning)</span>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td>4</td>
                                  <td>Duis porttitor fringilla eleifend</td>
                                  <td>
                                  	<div class="progress progress-xs no-margn margn-t-xs">
                                      <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                        <span class="sr-only">40% Complete (warning)</span>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
		</div>
	</div>
</div>
@endsection